{
  "name": "chytBoat",
  "private": true,
  "homepage": "https://munyyb.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^9.8.1",
    "firebase-admin": "^10.2.0",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "17.0.2",
    "react-toggle-dark-mode": "^1.0.4",
    "sharp": "^0.30.3"
  },
  "devDependencies": {
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0"
  }
}
